subject1 = int(input("Enter marks  in subject 1: "))
subject2 = int(input("Enter marks in subject 2: "))
subject3 = int(input("Enter marks in subject 3: "))

avg_marks =(subject1+subject2+subject3)/3
print("Average mark:",avg_marks)
if avg_marks>=100:
    print("Grade is S")
if avg_marks>=90:
    print("Grade is A")
elif avg_marks>=80:
    print("Grade is B")
elif avg_marks>=70:
    print("Grade is C")
elif avg_marks>=60:
    print("Grade is D")
elif avg_marks>=50:
	print("Grade is E")
elif avg_marks>=40:
	print("Grade is F")
else:
    print("Invalid input")
